worker_processes  1;
events {
    worker_connections  1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    server {
        listen       80;
        server_name  localhost;
        #listen 443;
         #ssl on;
         #ssl_certificate      /etc/letsencrypt/live/st.alium.co.in/fullchain.pem;
         #ssl_certificate_key  /etc/letsencrypt/live/st.alium.co.in/privkey.pem;
        location / {
            root   html;
            index  index.html index.htm;
        }
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
        location /tracker{
         lua_socket_log_errors off;
         lua_check_client_abort on;
         content_by_lua_file /usr/local/openresty/luascripts/ws.lua;
  }
    }

}